{
	"nodes":[
		{"id":"4b035e5a8c11e050","type":"group","x":1120,"y":-340,"width":1360,"height":1620,"label":"Foward Step 2"},
		{"id":"3351ac691d40c2c0","type":"group","x":227,"y":-340,"width":400,"height":560,"label":"Forward Step 1"},
		{"id":"8cd427ce9e6e3180","type":"group","x":684,"y":-340,"width":380,"height":560,"label":"Backward Step 1"},
		{"id":"75062bcd4d80e3a8","type":"group","x":-200,"y":-340,"width":370,"height":560,"label":"Start Set"},
		{"id":"f1df3088f38bfb74","type":"file","file":"obsidian/works/kurteva2022a.md","x":1200,"y":536,"width":360,"height":50},
		{"id":"0df4ae10363f2d25","type":"file","file":"obsidian/works/gharib2022a.md","x":1200,"y":370,"width":360,"height":50},
		{"id":"0f98fdcb31082b4c","type":"file","file":"obsidian/works/gleim2023a.md","x":1200,"y":690,"width":360,"height":50},
		{"id":"83a4df5b7f7314d2","type":"file","file":"obsidian/works/doan2024a.md","x":1200,"y":930,"width":360,"height":50},
		{"id":"e992b19be97c0381","type":"file","file":"obsidian/works/ayappane2024a.md","x":1200,"y":452,"width":360,"height":50},
		{"id":"df1351b4d318ba70","type":"file","file":"obsidian/works/echenim2023a.md","x":1200,"y":610,"width":360,"height":50},
		{"id":"3ea99ed0f520b15c","type":"file","file":"obsidian/works/alves2023a.md","x":1200,"y":850,"width":360,"height":50},
		{"id":"7cbd8eb035fbc73f","type":"file","file":"obsidian/works/filtz2021a.md","x":1600,"y":930,"width":360,"height":50},
		{"id":"4444f1f76abc267a","type":"file","file":"obsidian/works/alves2023a.md","x":1200,"y":130,"width":360,"height":50},
		{"id":"f37718187373f91a","type":"file","file":"obsidian/works/peyrone2024a.md","x":1200,"y":210,"width":360,"height":50},
		{"id":"c7f725fa987aa629","type":"file","file":"obsidian/works/abualhaija2024a.md","x":2000,"y":44,"width":360,"height":50},
		{"id":"5676ba19a6829766","type":"file","file":"obsidian/works/azeem2024a.md","x":1600,"y":1170,"width":360,"height":50},
		{"id":"62849ddd4e9a2380","type":"file","file":"obsidian/works/kunstmann2024a.md","x":1600,"y":364,"width":360,"height":50},
		{"id":"d642113de2d5fe50","type":"file","file":"obsidian/works/chhetri2022a.md","x":1600,"y":1010,"width":360,"height":50},
		{"id":"cf5b829c76f992d7","type":"file","file":"obsidian/works/anim2024a.md","x":1600,"y":604,"width":360,"height":50},
		{"id":"42693f3c064fda3b","type":"file","file":"obsidian/works/ryan2022a.md","x":1600,"y":524,"width":360,"height":50},
		{"id":"abd0dfbba2ce5549","type":"file","file":"obsidian/works/pandit2024a.md","x":1600,"y":444,"width":360,"height":50},
		{"id":"6db902d659ed08de","type":"file","file":"obsidian/works/gruenewald2024a.md","x":1200,"y":1010,"width":360,"height":50},
		{"id":"400526b2729da576","type":"file","file":"obsidian/works/debruyne2019c.md","x":1200,"y":1170,"width":360,"height":50},
		{"id":"315ff47065e46eba","type":"file","file":"obsidian/works/ryan2022c.md","x":2000,"y":524,"width":360,"height":50},
		{"id":"6a9d7aec7e9b818c","type":"file","file":"obsidian/works/tom2023a.md","x":2000,"y":204,"width":360,"height":50},
		{"id":"a2784cbafeda5955","type":"file","file":"obsidian/works/ruiz2023a.md","x":1600,"y":-36,"width":360,"height":50},
		{"id":"48d7209241ee7815","type":"file","file":"obsidian/works/ryan2022b.md","x":2000,"y":444,"width":360,"height":50},
		{"id":"0c14a228c00a833c","type":"file","file":"obsidian/works/kosenkov2024a.md","x":2000,"y":284,"width":360,"height":50},
		{"id":"7b55054377f178c6","type":"file","file":"obsidian/works/abualhaija2024b.md","x":2000,"y":364,"width":360,"height":50},
		{"id":"7c6653a7d22ce432","type":"file","file":"obsidian/works/sannier2024a.md","x":2000,"y":-196,"width":360,"height":50},
		{"id":"726e970bdaab33ae","type":"file","file":"obsidian/works/reis2023a.md","x":2000,"y":-116,"width":360,"height":50},
		{"id":"803b0df383c9724d","type":"file","file":"obsidian/works/ling2024a.md","x":1600,"y":-196,"width":360,"height":50},
		{"id":"82fc7e42f2ad9a8b","type":"file","file":"obsidian/works/vanezi2024a.md","x":1600,"y":-116,"width":360,"height":50},
		{"id":"953ebdd98b1c8fbf","type":"file","file":"obsidian/works/buschhaus2023a.md","x":2000,"y":-36,"width":360,"height":50},
		{"id":"9403e06ccc539656","type":"file","file":"obsidian/works/negri2022a.md","x":1600,"y":44,"width":360,"height":50},
		{"id":"c60d8160a5dc4bff","type":"file","file":"obsidian/works/kirrane2018a.md","x":700,"y":-180,"width":320,"height":50},
		{"id":"554aedfca2b68f87","type":"file","file":"obsidian/works/tom2018a.md","x":700,"y":-80,"width":320,"height":50},
		{"id":"7de6597c604a9f1d","type":"file","file":"obsidian/works/raza2023a.md","x":1200,"y":-116,"width":360,"height":50},
		{"id":"dbe3268b8b992aa9","type":"file","file":"obsidian/works/bartolini2015b.md","x":700,"y":-280,"width":320,"height":52},
		{"id":"1acf51b3a5a281d0","type":"file","file":"obsidian/works/karakasidis2023a.md","x":1600,"y":204,"width":360,"height":50},
		{"id":"546731cc30e8a962","type":"file","file":"obsidian/works/gupta2023a.md","x":1200,"y":50,"width":360,"height":50},
		{"id":"0c7de910babd485a","type":"file","file":"obsidian/works/pandit2018f.md","x":700,"y":20,"width":320,"height":50},
		{"id":"533720493e89c5ae","type":"file","file":"obsidian/works/pandit2018g.md","x":700,"y":120,"width":320,"height":50},
		{"id":"b0d88690aae1c961","type":"file","file":"obsidian/works/matulevicius2020a.md","x":260,"y":-180,"width":320,"height":50},
		{"id":"6defb7ddd7b4a67c","type":"file","file":"obsidian/works/torre2021a.md","x":260,"y":-80,"width":320,"height":50},
		{"id":"43491ffb92653b4a","type":"file","file":"obsidian/works/ryan2021a.md","x":260,"y":20,"width":320,"height":50},
		{"id":"a3a46f7c031f7b95","type":"file","file":"obsidian/works/bonatti2020a.md","x":260,"y":-278,"width":320,"height":50},
		{"id":"e253dd7100877e85","type":"file","file":"obsidian/works/fatema2017a.md","x":-180,"y":-280,"width":320,"height":52},
		{"id":"43ef468625bfe6f3","type":"file","file":"obsidian/works/ujcich2018a.md","x":-180,"y":-180,"width":320,"height":50},
		{"id":"a3797831c65e08c5","type":"file","file":"obsidian/works/besik2019a.md","x":-180,"y":-80,"width":320,"height":50},
		{"id":"ccf42d852f0b3d84","type":"file","file":"obsidian/works/campagna2020a.md","x":-180,"y":20,"width":320,"height":50},
		{"id":"17cd6549dcada405","type":"file","file":"obsidian/works/pandit2020a.md","x":-180,"y":120,"width":320,"height":50},
		{"id":"803c6d746d7f214d","type":"file","file":"obsidian/works/lamari2022a.md","x":1600,"y":-290,"width":360,"height":50},
		{"id":"99f4a744507cc607","type":"file","file":"obsidian/works/cambronero2024a.md","x":2000,"y":-290,"width":360,"height":50},
		{"id":"603bbe9e69f5909f","type":"file","file":"obsidian/works/esteves2024a.md","x":1200,"y":-290,"width":360,"height":50}
	],
	"edges":[]
}