{
	"nodes":[
		{"id":"9dd074725e4ac4f9","type":"group","x":2800,"y":-340,"width":360,"height":1380,"label":"2024"},
		{"id":"fba872a003b0620a","type":"group","x":1970,"y":-340,"width":350,"height":1305,"label":"2022"},
		{"id":"0c82a318f1aa64af","type":"group","x":2360,"y":-340,"width":385,"height":980,"label":"2023"},
		{"id":"0d6555d70d9e67f5","type":"group","x":1520,"y":-340,"width":385,"height":550,"label":"2021"},
		{"id":"75062bcd4d80e3a8","type":"group","x":270,"y":-340,"width":360,"height":455,"label":"2018"},
		{"id":"4288a2ca5f13242e","type":"group","x":-580,"y":-340,"width":360,"height":400,"label":"2015"},
		{"id":"1653d2b92f05f41a","type":"group","x":-155,"y":-340,"width":360,"height":400,"label":"2017"},
		{"id":"4d113258509efbb3","type":"group","x":1120,"y":-340,"width":360,"height":360,"label":"2020"},
		{"id":"4795afb21d921e2b","type":"group","x":695,"y":-340,"width":360,"height":280,"label":"2019"},
		{"id":"d2d92862336a1180","type":"file","file":"obsidian/works/ryan2022a.md","x":2000,"y":530,"width":285,"height":50,"color":"4"},
		{"id":"e9186ab0af46fe81","type":"file","file":"obsidian/works/chhetri2022a.md","x":2000,"y":615,"width":285,"height":50,"color":"4"},
		{"id":"3519c825adaba259","type":"file","file":"obsidian/works/lamari2022a.md","x":2000,"y":200,"width":285,"height":50,"color":"4"},
		{"id":"d9a94b4551ee34a6","type":"file","file":"obsidian/works/negri2022a.md","x":2000,"y":285,"width":285,"height":55,"color":"4"},
		{"id":"ff5fe708800228ff","type":"file","file":"obsidian/works/ling2022a.md","x":2000,"y":370,"width":285,"height":50,"color":"4"},
		{"id":"b0cb2b0011064e6a","type":"file","file":"obsidian/works/gharib2022a.md","x":2000,"y":-140,"width":285,"height":50,"color":"4"},
		{"id":"b056a7b38548ece4","type":"file","file":"obsidian/works/kurteva2022a.md","x":2000,"y":-40,"width":285,"height":50,"color":"4"},
		{"id":"9ad1ed3a1dc73eef","type":"file","file":"obsidian/works/debackere2022a.md","x":2000,"y":40,"width":285,"height":50,"color":"4"},
		{"id":"0618cde7c6d1f923","type":"file","file":"obsidian/works/tolsdorf2022a.md","x":2000,"y":120,"width":285,"height":50,"color":"4"},
		{"id":"3af5edf97b2d08f3","type":"file","file":"obsidian/works/tokas2022a.md","x":2000,"y":450,"width":285,"height":50,"color":"4"},
		{"id":"f869f41eab8054a5","type":"file","file":"obsidian/works/mlacic2022a.md","x":2000,"y":-300,"width":285,"height":50,"color":"4"},
		{"id":"11a2f745bf4b2711","type":"file","file":"obsidian/works/vojvodic2022a.md","x":2000,"y":-220,"width":285,"height":50,"color":"4"},
		{"id":"8f984a227df1980f","type":"file","file":"obsidian/works/boltz2022a.md","x":2000,"y":690,"width":285,"height":50,"color":"4"},
		{"id":"dd50bd865fedc818","type":"file","file":"obsidian/works/ryan2022b.md","x":2000,"y":785,"width":285,"height":50,"color":"4"},
		{"id":"8d6a8e3b47606c39","type":"file","file":"obsidian/works/ryan2022c.md","x":2000,"y":865,"width":285,"height":50,"color":"4"},
		{"id":"6defb7ddd7b4a67c","type":"file","file":"obsidian/works/torre2021a.md","x":1565,"y":-300,"width":320,"height":50,"color":"2"},
		{"id":"43491ffb92653b4a","type":"file","file":"obsidian/works/ryan2021a.md","x":1565,"y":-220,"width":320,"height":50,"color":"2"},
		{"id":"1fbb1138f6b9dfee","type":"file","file":"obsidian/works/martinez2021a.md","x":1565,"y":-135,"width":320,"height":50,"color":"4"},
		{"id":"a3a46f7c031f7b95","type":"file","file":"obsidian/works/bonatti2020a.md","x":1140,"y":-300,"width":320,"height":50,"color":"2"},
		{"id":"ccf42d852f0b3d84","type":"file","file":"obsidian/works/campagna2020a.md","x":1140,"y":-220,"width":320,"height":50,"color":"1"},
		{"id":"a3797831c65e08c5","type":"file","file":"obsidian/works/besik2019a.md","x":715,"y":-300,"width":320,"height":50,"color":"1"},
		{"id":"17cd6549dcada405","type":"file","file":"obsidian/works/pandit2020a.md","x":1140,"y":-140,"width":320,"height":50,"color":"1"},
		{"id":"c7ec0545666ccb4d","type":"file","file":"obsidian/works/costa2020a.md","x":1140,"y":-55,"width":320,"height":50,"color":"4"},
		{"id":"f8f0a78f1c4096ae","type":"file","file":"obsidian/works/debruyne2019c.md","x":715,"y":-220,"width":320,"height":50,"color":"4"},
		{"id":"e253dd7100877e85","type":"file","file":"obsidian/works/fatema2017a.md","x":-140,"y":-300,"width":320,"height":52,"color":"1"},
		{"id":"dbe3268b8b992aa9","type":"file","file":"obsidian/works/bartolini2015b.md","x":-560,"y":-300,"width":320,"height":52,"color":"3"},
		{"id":"c60d8160a5dc4bff","type":"file","file":"obsidian/works/kirrane2018a.md","x":290,"y":-300,"width":320,"height":50,"color":"3"},
		{"id":"554aedfca2b68f87","type":"file","file":"obsidian/works/tom2018a.md","x":290,"y":-220,"width":320,"height":50,"color":"3"},
		{"id":"0c7de910babd485a","type":"file","file":"obsidian/works/pandit2018f.md","x":290,"y":-140,"width":320,"height":50,"color":"3"},
		{"id":"533720493e89c5ae","type":"file","file":"obsidian/works/pandit2018g.md","x":290,"y":-60,"width":320,"height":50,"color":"3"},
		{"id":"43ef468625bfe6f3","type":"file","file":"obsidian/works/ujcich2018a.md","x":290,"y":20,"width":320,"height":50,"color":"1"},
		{"id":"dfdea7d60cab519f","type":"file","file":"obsidian/works/azeem2024a.md","x":2820,"y":505,"width":300,"height":50,"color":"4"},
		{"id":"b19f0ecbba254112","type":"file","file":"obsidian/works/cambronero2024a.md","x":2820,"y":590,"width":300,"height":50,"color":"4"},
		{"id":"77a4276e06fb85c5","type":"file","file":"obsidian/works/sannier2024a.md","x":2820,"y":680,"width":300,"height":50,"color":"4"},
		{"id":"eef330f3323db9a1","type":"file","file":"obsidian/works/abualhaija2024a.md","x":2820,"y":760,"width":300,"height":50,"color":"4"},
		{"id":"70e2e6523036b7eb","type":"file","file":"obsidian/works/esteves2024a.md","x":2820,"y":-300,"width":300,"height":50,"color":"4"},
		{"id":"e48c99678b5225eb","type":"file","file":"obsidian/works/vanezi2024a.md","x":2820,"y":170,"width":300,"height":50,"color":"4"},
		{"id":"fa735ce08ee11e60","type":"file","file":"obsidian/works/kunstmann2024a.md","x":2820,"y":260,"width":300,"height":50,"color":"4"},
		{"id":"ae0daa4a18e8fd3d","type":"file","file":"obsidian/works/pandit2024a.md","x":2820,"y":335,"width":300,"height":50,"color":"4"},
		{"id":"37cbe54f84f46439","type":"file","file":"obsidian/works/anim2024a.md","x":2820,"y":425,"width":300,"height":50,"color":"4"},
		{"id":"954d740e4c509036","type":"file","file":"obsidian/works/peyrone2024a.md","x":2820,"y":-220,"width":300,"height":50,"color":"4"},
		{"id":"55e4179e7bce6ae2","type":"file","file":"obsidian/works/doan2024a.md","x":2820,"y":-65,"width":300,"height":50,"color":"4"},
		{"id":"7b836444492f3208","type":"file","file":"obsidian/works/ayappane2024a.md","x":2820,"y":-140,"width":300,"height":50,"color":"4"},
		{"id":"aec52f785b87a3da","type":"file","file":"obsidian/works/gruenewald2024a.md","x":2820,"y":15,"width":300,"height":50,"color":"4"},
		{"id":"1ca68de3d62dd5fe","type":"file","file":"obsidian/works/ling2024a.md","x":2820,"y":90,"width":300,"height":50,"color":"4"},
		{"id":"c0fc4c4fce651e9f","type":"file","file":"obsidian/works/kosenkov2024a.md","x":2820,"y":840,"width":300,"height":50,"color":"4"},
		{"id":"aab02e5c082e349d","type":"file","file":"obsidian/works/abualhaija2024b.md","x":2820,"y":940,"width":300,"height":50,"color":"4"},
		{"id":"38cef7e3a2a66439","type":"file","file":"obsidian/works/alves2023a.md","x":2385,"y":120,"width":300,"height":50,"color":"4"},
		{"id":"bd49d5260d0e2498","type":"file","file":"obsidian/works/ruiz2023a.md","x":2385,"y":200,"width":300,"height":50,"color":"4"},
		{"id":"949ff24201344afb","type":"file","file":"obsidian/works/karakasidis2023a.md","x":2385,"y":285,"width":300,"height":50,"color":"4"},
		{"id":"d5a743d5abb78544","type":"file","file":"obsidian/works/raza2023a.md","x":2385,"y":-300,"width":295,"height":50,"color":"4"},
		{"id":"430838505dcec556","type":"file","file":"obsidian/works/alves2023a.md","x":2385,"y":-140,"width":300,"height":50,"color":"4"},
		{"id":"d0ee557bc7f901aa","type":"file","file":"obsidian/works/echenim2023a.md","x":2385,"y":-40,"width":300,"height":50,"color":"4"},
		{"id":"23f250b7db761fdd","type":"file","file":"obsidian/works/gleim2023a.md","x":2385,"y":40,"width":300,"height":50,"color":"4"},
		{"id":"eca069b36f769993","type":"file","file":"obsidian/works/gupta2023a.md","x":2385,"y":-220,"width":300,"height":50,"color":"4"},
		{"id":"18c298bd6c5cf0f7","type":"file","file":"obsidian/works/reis2023a.md","x":2385,"y":375,"width":300,"height":50,"color":"4"},
		{"id":"95c58d9dad7956bc","type":"file","file":"obsidian/works/buschhaus2023a.md","x":2385,"y":475,"width":300,"height":50,"color":"4"},
		{"id":"28006f3b799a2190","type":"file","file":"obsidian/works/tom2023a.md","x":2385,"y":555,"width":300,"height":50,"color":"4"},
		{"id":"be070202294e848c","type":"file","file":"obsidian/works/filtz2021a.md","x":1565,"y":40,"width":320,"height":50,"color":"4"}
	],
	"edges":[]
}