{
	"nodes":[
		{"id":"0c82a318f1aa64af","type":"group","x":2360,"y":-340,"width":385,"height":690,"label":"2023"},
		{"id":"9dd074725e4ac4f9","type":"group","x":2800,"y":-340,"width":360,"height":690,"label":"2024"},
		{"id":"fba872a003b0620a","type":"group","x":1970,"y":-340,"width":350,"height":690,"label":"2022"},
		{"id":"75062bcd4d80e3a8","type":"group","x":270,"y":-340,"width":360,"height":440,"label":"2018"},
		{"id":"0d6555d70d9e67f5","type":"group","x":1520,"y":-340,"width":385,"height":400,"label":"2021"},
		{"id":"4d113258509efbb3","type":"group","x":1120,"y":-340,"width":360,"height":400,"label":"2020"},
		{"id":"4795afb21d921e2b","type":"group","x":695,"y":-340,"width":360,"height":400,"label":"2019"},
		{"id":"1653d2b92f05f41a","type":"group","x":-155,"y":-340,"width":360,"height":400,"label":"2017"},
		{"id":"4288a2ca5f13242e","type":"group","x":-580,"y":-340,"width":360,"height":400,"label":"2015"},
		{"id":"a3a46f7c031f7b95","type":"file","file":"obsidian/works/bonatti2020a.md","x":1140,"y":-300,"width":320,"height":50,"color":"2"},
		{"id":"6defb7ddd7b4a67c","type":"file","file":"obsidian/works/torre2021a.md","x":1565,"y":-300,"width":320,"height":50,"color":"2"},
		{"id":"43491ffb92653b4a","type":"file","file":"obsidian/works/ryan2021a.md","x":1565,"y":-220,"width":320,"height":50,"color":"2"},
		{"id":"d2d92862336a1180","type":"file","file":"obsidian/works/ryan2022a.md","x":2000,"y":40,"width":285,"height":50,"color":"4"},
		{"id":"e9186ab0af46fe81","type":"file","file":"obsidian/works/chhetri2022a.md","x":2000,"y":115,"width":285,"height":50,"color":"4"},
		{"id":"ccf42d852f0b3d84","type":"file","file":"obsidian/works/campagna2020a.md","x":1140,"y":-220,"width":320,"height":50,"color":"1"},
		{"id":"17cd6549dcada405","type":"file","file":"obsidian/works/pandit2020a.md","x":1140,"y":-140,"width":320,"height":50,"color":"1"},
		{"id":"dd50bd865fedc818","type":"file","file":"obsidian/works/ryan2022b.md","x":2000,"y":195,"width":285,"height":50,"color":"4"},
		{"id":"8d6a8e3b47606c39","type":"file","file":"obsidian/works/ryan2022c.md","x":2000,"y":275,"width":285,"height":50,"color":"4"},
		{"id":"b0cb2b0011064e6a","type":"file","file":"obsidian/works/gharib2022a.md","x":2000,"y":-300,"width":285,"height":50,"color":"4"},
		{"id":"b056a7b38548ece4","type":"file","file":"obsidian/works/kurteva2022a.md","x":2000,"y":-220,"width":285,"height":50,"color":"4"},
		{"id":"3519c825adaba259","type":"file","file":"obsidian/works/lamari2022a.md","x":2000,"y":-140,"width":285,"height":50,"color":"4"},
		{"id":"eca069b36f769993","type":"file","file":"obsidian/works/gupta2023a.md","x":2385,"y":-300,"width":300,"height":50,"color":"4"},
		{"id":"d0ee557bc7f901aa","type":"file","file":"obsidian/works/echenim2023a.md","x":2385,"y":-220,"width":300,"height":50,"color":"4"},
		{"id":"be070202294e848c","type":"file","file":"obsidian/works/filtz2021a.md","x":1565,"y":-140,"width":320,"height":50,"color":"4"},
		{"id":"d9a94b4551ee34a6","type":"file","file":"obsidian/works/negri2022a.md","x":2000,"y":-60,"width":285,"height":55,"color":"4"},
		{"id":"bd49d5260d0e2498","type":"file","file":"obsidian/works/ruiz2023a.md","x":2385,"y":-140,"width":300,"height":50,"color":"4"},
		{"id":"ae0daa4a18e8fd3d","type":"file","file":"obsidian/works/pandit2024a.md","x":2820,"y":-300,"width":300,"height":50,"color":"4"},
		{"id":"a3797831c65e08c5","type":"file","file":"obsidian/works/besik2019a.md","x":715,"y":-300,"width":320,"height":50,"color":"1"},
		{"id":"f8f0a78f1c4096ae","type":"file","file":"obsidian/works/debruyne2019c.md","x":715,"y":-220,"width":320,"height":50,"color":"4"},
		{"id":"554aedfca2b68f87","type":"file","file":"obsidian/works/tom2018a.md","x":290,"y":-220,"width":320,"height":50,"color":"3"},
		{"id":"533720493e89c5ae","type":"file","file":"obsidian/works/pandit2018g.md","x":290,"y":-60,"width":320,"height":50,"color":"3"},
		{"id":"c60d8160a5dc4bff","type":"file","file":"obsidian/works/kirrane2018a.md","x":290,"y":-300,"width":320,"height":50,"color":"3"},
		{"id":"43ef468625bfe6f3","type":"file","file":"obsidian/works/ujcich2018a.md","x":290,"y":20,"width":320,"height":50,"color":"1"},
		{"id":"e253dd7100877e85","type":"file","file":"obsidian/works/fatema2017a.md","x":-140,"y":-300,"width":320,"height":52,"color":"1"},
		{"id":"dbe3268b8b992aa9","type":"file","file":"obsidian/works/bartolini2015b.md","x":-560,"y":-300,"width":320,"height":52,"color":"3"},
		{"id":"0c7de910babd485a","type":"file","file":"obsidian/works/pandit2018f.md","x":290,"y":-140,"width":320,"height":50,"color":"3"},
		{"id":"42aad872e7b85f7b","type":"file","file":"obsidian/works/pandit2019c.md","x":715,"y":-140,"width":320,"height":50,"color":"3"}
	],
	"edges":[]
}