{
	"nodes":[
		{"id":"a196a5c5d8343166","type":"group","x":1120,"y":360,"width":400,"height":1560,"label":"Category=Ok"},
		{"id":"218b193bf53fa130","type":"group","x":680,"y":360,"width":400,"height":1560,"label":"DONE"},
		{"id":"d0a96ce8dabaaf2d","type":"group","x":1560,"y":360,"width":400,"height":1560,"label":"Category=Related"},
		{"id":"f5a4310ae54cf5dc","type":"group","x":2000,"y":360,"width":400,"height":1560,"label":"Category=Unelated|Nofile|Lang"},
		{"id":"107306e2ff4484de","type":"group","x":-200,"y":360,"width":380,"height":1560,"label":"TODO"},
		{"id":"bf93c9d6f215acf9","type":"group","x":260,"y":360,"width":370,"height":1560,"label":"DOING"},
		{"id":"3351ac691d40c2c0","type":"group","x":680,"y":-340,"width":400,"height":560,"label":"Forward Step 1"},
		{"id":"4b035e5a8c11e050","type":"group","x":1120,"y":-340,"width":400,"height":560,"label":"Foward Step 2"},
		{"id":"8cd427ce9e6e3180","type":"group","x":-200,"y":-340,"width":380,"height":560,"label":"Backward Step 1"},
		{"id":"75062bcd4d80e3a8","type":"group","x":260,"y":-340,"width":370,"height":560,"label":"Start Set"},
		{"id":"dbe3268b8b992aa9","type":"file","file":"obsidian/works/bartolini2015b.md","x":-180,"y":-280,"width":320,"height":52},
		{"id":"c60d8160a5dc4bff","type":"file","file":"obsidian/works/kirrane2018a.md","x":-180,"y":-180,"width":320,"height":50},
		{"id":"554aedfca2b68f87","type":"file","file":"obsidian/works/tom2018a.md","x":-180,"y":-80,"width":320,"height":50},
		{"id":"0c7de910babd485a","type":"file","file":"obsidian/works/pandit2018f.md","x":-180,"y":20,"width":320,"height":50},
		{"id":"533720493e89c5ae","type":"file","file":"obsidian/works/pandit2018g.md","x":-180,"y":120,"width":320,"height":50},
		{"id":"a7afa7bbacfc5499","type":"file","file":"obsidian/works/kirrane2018a.md","x":-180,"y":622,"width":320,"height":50},
		{"id":"94efdbc4f7782040","type":"file","file":"obsidian/works/tom2018a.md","x":-180,"y":731,"width":320,"height":50},
		{"id":"e253dd7100877e85","type":"file","file":"obsidian/works/fatema2017a.md","x":280,"y":-280,"width":320,"height":52},
		{"id":"43ef468625bfe6f3","type":"file","file":"obsidian/works/ujcich2018a.md","x":280,"y":-180,"width":320,"height":50},
		{"id":"a3797831c65e08c5","type":"file","file":"obsidian/works/besik2019a.md","x":280,"y":-80,"width":320,"height":50},
		{"id":"a3a46f7c031f7b95","type":"file","file":"obsidian/works/bonatti2020a.md","x":700,"y":-278,"width":320,"height":50},
		{"id":"ccf42d852f0b3d84","type":"file","file":"obsidian/works/campagna2020a.md","x":280,"y":20,"width":320,"height":50},
		{"id":"17cd6549dcada405","type":"file","file":"obsidian/works/pandit2020a.md","x":280,"y":120,"width":320,"height":50},
		{"id":"137fec237d64f22e","type":"file","file":"obsidian/works/pandit2018f.md","x":-180,"y":840,"width":320,"height":50},
		{"id":"9577e39ece721365","type":"file","file":"obsidian/works/pandit2018g.md","x":-180,"y":949,"width":320,"height":50},
		{"id":"b0d88690aae1c961","type":"file","file":"obsidian/works/matulevicius2020a.md","x":700,"y":-180,"width":320,"height":50},
		{"id":"6defb7ddd7b4a67c","type":"file","file":"obsidian/works/torre2021a.md","x":700,"y":-80,"width":320,"height":50},
		{"id":"43491ffb92653b4a","type":"file","file":"obsidian/works/ryan2021a.md","x":700,"y":20,"width":320,"height":50},
		{"id":"507438db09394779","type":"file","file":"obsidian/works/besik2019a.md","x":-180,"y":1167,"width":320,"height":50},
		{"id":"a28a0745969b2ae2","type":"file","file":"obsidian/works/campagna2020a.md","x":-180,"y":1276,"width":320,"height":50},
		{"id":"149a0741a231ff7c","type":"file","file":"obsidian/works/pandit2020a.md","x":-180,"y":1385,"width":320,"height":50},
		{"id":"168e6f00cd2859f3","type":"file","file":"obsidian/works/bonatti2020a.md","x":-180,"y":1494,"width":320,"height":50},
		{"id":"c3ce9fad1ac302bd","type":"file","file":"obsidian/works/ujcich2018a.md","x":-180,"y":1058,"width":320,"height":50},
		{"id":"762c33fe0f2faf21","type":"file","file":"obsidian/works/matulevicius2020a.md","x":-180,"y":1603,"width":320,"height":50},
		{"id":"652bf667cdb3e230","type":"file","file":"obsidian/works/torre2021a.md","x":-180,"y":1712,"width":320,"height":50},
		{"id":"e7184446d8ad1d5c","type":"file","file":"obsidian/works/ryan2021a.md","x":-180,"y":1818,"width":320,"height":50},
		{"id":"2e375c478c51ae3f","type":"file","file":"obsidian/works/kurteva2024a.md","x":2020,"y":400,"width":360,"height":50},
		{"id":"9061f2aba62a4508","type":"file","file":"obsidian/works/saltarella2023a.md","x":2020,"y":486,"width":360,"height":50},
		{"id":"7e4dfa026e0ee535","type":"file","file":"obsidian/works/esteves2024a.md","x":1140,"y":400,"width":360,"height":50},
		{"id":"845ba73ae0f2ef7a","type":"file","file":"obsidian/works/tsakalakis2024a.md","x":2020,"y":574,"width":360,"height":50},
		{"id":"16c4472880302c4c","type":"file","file":"obsidian/works/gonzalez2021a.md","x":2020,"y":660,"width":360,"height":50},
		{"id":"2f28254cd76178a3","type":"file","file":"obsidian/works/raykar2022a.md","x":2020,"y":740,"width":360,"height":50},
		{"id":"efe0045ce0759bce","type":"file","file":"obsidian/works/falduti2020a.md","x":2020,"y":820,"width":360,"height":50},
		{"id":"9f1471490ca73cf5","type":"file","file":"obsidian/works/casanovas2022a.md","x":2020,"y":900,"width":360,"height":50},
		{"id":"913899b47a992a70","type":"file","file":"obsidian/works/maranhao2022a.md","x":2020,"y":980,"width":360,"height":50},
		{"id":"c9b7d0abe19cfe93","type":"file","file":"obsidian/works/israel2022a.md","x":2020,"y":1060,"width":360,"height":50},
		{"id":"74d5b87b13569875","type":"file","file":"obsidian/works/mlacic2022a.md","x":1140,"y":486,"width":360,"height":50},
		{"id":"88be78b37af795c6","type":"file","file":"obsidian/works/goram2020b.md","x":2020,"y":1142,"width":360,"height":50},
		{"id":"7b18d372bc3c5260","type":"file","file":"obsidian/works/windrich2023a.md","x":2020,"y":1226,"width":360,"height":50},
		{"id":"534223e38e5c540f","type":"file","file":"obsidian/works/jafta2023a.md","x":2020,"y":1300,"width":360,"height":50},
		{"id":"be775167af6e416c","type":"file","file":"obsidian/works/rodrigues2019c.md","x":2020,"y":1380,"width":360,"height":50},
		{"id":"436a2032f2d70d50","type":"file","file":"obsidian/works/raza2023a.md","x":1140,"y":574,"width":360,"height":50},
		{"id":"89a6e75618386f3b","type":"file","file":"obsidian/works/rantos2019b.md","x":1140,"y":660,"width":360,"height":50},
		{"id":"7418661414bc13b7","type":"file","file":"obsidian/works/bartolini2015b.md","x":700,"y":400,"width":320,"height":50},
		{"id":"1e96ca5eb357f12a","type":"file","file":"obsidian/works/fatema2017a.md","x":280,"y":511,"width":320,"height":52}
	],
	"edges":[]
}