{
	"nodes":[
		{"id":"f5a4310ae54cf5dc","type":"group","x":3080,"y":360,"width":3600,"height":1680,"label":"Category=Unelated|Nofile|Lang"},
		{"id":"a196a5c5d8343166","type":"group","x":1120,"y":360,"width":1440,"height":2580,"label":"Category=Ok"},
		{"id":"218b193bf53fa130","type":"group","x":680,"y":360,"width":400,"height":1560,"label":"DONE"},
		{"id":"d0a96ce8dabaaf2d","type":"group","x":2640,"y":360,"width":400,"height":1560,"label":"Category=Related"},
		{"id":"107306e2ff4484de","type":"group","x":-200,"y":360,"width":380,"height":1560,"label":"TODO"},
		{"id":"bf93c9d6f215acf9","type":"group","x":260,"y":360,"width":370,"height":1560,"label":"DOING"},
		{"id":"3351ac691d40c2c0","type":"group","x":680,"y":-340,"width":400,"height":560,"label":"Forward Step 1"},
		{"id":"4b035e5a8c11e050","type":"group","x":1120,"y":-340,"width":400,"height":560,"label":"Foward Step 2"},
		{"id":"8cd427ce9e6e3180","type":"group","x":-200,"y":-340,"width":380,"height":560,"label":"Backward Step 1"},
		{"id":"75062bcd4d80e3a8","type":"group","x":260,"y":-340,"width":370,"height":560,"label":"Start Set"},
		{"id":"a28a0745969b2ae2","type":"file","file":"obsidian/works/campagna2020a.md","x":700,"y":1276,"width":320,"height":50},
		{"id":"507438db09394779","type":"file","file":"obsidian/works/besik2019a.md","x":700,"y":1167,"width":320,"height":50},
		{"id":"149a0741a231ff7c","type":"file","file":"obsidian/works/pandit2020a.md","x":700,"y":1385,"width":320,"height":50},
		{"id":"168e6f00cd2859f3","type":"file","file":"obsidian/works/bonatti2020a.md","x":700,"y":1494,"width":320,"height":50},
		{"id":"137fec237d64f22e","type":"file","file":"obsidian/works/pandit2018f.md","x":700,"y":840,"width":320,"height":50},
		{"id":"c3ce9fad1ac302bd","type":"file","file":"obsidian/works/ujcich2018a.md","x":700,"y":1058,"width":320,"height":50},
		{"id":"9577e39ece721365","type":"file","file":"obsidian/works/pandit2018g.md","x":700,"y":949,"width":320,"height":50},
		{"id":"94efdbc4f7782040","type":"file","file":"obsidian/works/tom2018a.md","x":700,"y":715,"width":320,"height":50},
		{"id":"a3a46f7c031f7b95","type":"file","file":"obsidian/works/bonatti2020a.md","x":700,"y":-278,"width":320,"height":50},
		{"id":"b0d88690aae1c961","type":"file","file":"obsidian/works/matulevicius2020a.md","x":700,"y":-180,"width":320,"height":50},
		{"id":"1e96ca5eb357f12a","type":"file","file":"obsidian/works/fatema2017a.md","x":700,"y":511,"width":320,"height":52},
		{"id":"a7afa7bbacfc5499","type":"file","file":"obsidian/works/kirrane2018a.md","x":700,"y":622,"width":320,"height":50},
		{"id":"7418661414bc13b7","type":"file","file":"obsidian/works/bartolini2015b.md","x":700,"y":400,"width":320,"height":50},
		{"id":"762c33fe0f2faf21","type":"file","file":"obsidian/works/matulevicius2020a.md","x":700,"y":1603,"width":320,"height":50},
		{"id":"652bf667cdb3e230","type":"file","file":"obsidian/works/torre2021a.md","x":700,"y":1712,"width":320,"height":50},
		{"id":"e7184446d8ad1d5c","type":"file","file":"obsidian/works/ryan2021a.md","x":700,"y":1818,"width":320,"height":50},
		{"id":"43491ffb92653b4a","type":"file","file":"obsidian/works/ryan2021a.md","x":700,"y":20,"width":320,"height":50},
		{"id":"6defb7ddd7b4a67c","type":"file","file":"obsidian/works/torre2021a.md","x":700,"y":-80,"width":320,"height":50},
		{"id":"e253dd7100877e85","type":"file","file":"obsidian/works/fatema2017a.md","x":280,"y":-280,"width":320,"height":52},
		{"id":"ccf42d852f0b3d84","type":"file","file":"obsidian/works/campagna2020a.md","x":280,"y":20,"width":320,"height":50},
		{"id":"17cd6549dcada405","type":"file","file":"obsidian/works/pandit2020a.md","x":280,"y":120,"width":320,"height":50},
		{"id":"a3797831c65e08c5","type":"file","file":"obsidian/works/besik2019a.md","x":280,"y":-80,"width":320,"height":50},
		{"id":"43ef468625bfe6f3","type":"file","file":"obsidian/works/ujcich2018a.md","x":280,"y":-180,"width":320,"height":50},
		{"id":"0c7de910babd485a","type":"file","file":"obsidian/works/pandit2018f.md","x":-180,"y":20,"width":320,"height":50},
		{"id":"533720493e89c5ae","type":"file","file":"obsidian/works/pandit2018g.md","x":-180,"y":120,"width":320,"height":50},
		{"id":"c60d8160a5dc4bff","type":"file","file":"obsidian/works/kirrane2018a.md","x":-180,"y":-180,"width":320,"height":50},
		{"id":"554aedfca2b68f87","type":"file","file":"obsidian/works/tom2018a.md","x":-180,"y":-80,"width":320,"height":50},
		{"id":"dbe3268b8b992aa9","type":"file","file":"obsidian/works/bartolini2015b.md","x":-180,"y":-280,"width":320,"height":52},
		{"id":"686892f4c0007e21","type":"file","file":"obsidian/works/negri2022a.md","x":1540,"y":734,"width":360,"height":50},
		{"id":"f15b4a0c21051dae","type":"file","file":"obsidian/works/ling2022a.md","x":1540,"y":814,"width":360,"height":50},
		{"id":"a826e6124952116a","type":"file","file":"obsidian/works/karakasidis2023a.md","x":1540,"y":894,"width":360,"height":50},
		{"id":"2939398fd6d42feb","type":"file","file":"obsidian/works/kunstmann2024a.md","x":1540,"y":1054,"width":360,"height":50},
		{"id":"1d302edb90d96ed0","type":"file","file":"obsidian/works/vanezi2024a.md","x":1540,"y":574,"width":360,"height":50},
		{"id":"3583f0ef00e3d5ce","type":"file","file":"obsidian/works/vojvodic2022a.md","x":1140,"y":980,"width":360,"height":50},
		{"id":"1d96e523a0f0638f","type":"file","file":"obsidian/works/debruyne2019c.md","x":1140,"y":1860,"width":360,"height":50},
		{"id":"0320fba153dcc08d","type":"file","file":"obsidian/works/tolsdorf2022a.md","x":1140,"y":1780,"width":360,"height":50},
		{"id":"ec9a774dfdaad348","type":"file","file":"obsidian/works/gupta2023a.md","x":1140,"y":740,"width":360,"height":50},
		{"id":"8867e4a849ee1cbc","type":"file","file":"obsidian/works/alves2023a.md","x":1140,"y":820,"width":360,"height":50},
		{"id":"b6df652e57788f7b","type":"file","file":"obsidian/works/peyrone2024a.md","x":1140,"y":900,"width":360,"height":50},
		{"id":"0fbabc8a1c4a9fec","type":"file","file":"obsidian/works/reis2023a.md","x":1940,"y":574,"width":360,"height":50},
		{"id":"14f9a523b856d997","type":"file","file":"obsidian/works/buschhaus2023a.md","x":1940,"y":654,"width":360,"height":50},
		{"id":"fb7aad2e52b3ece1","type":"file","file":"obsidian/works/abualhaija2024a.md","x":1940,"y":734,"width":360,"height":50},
		{"id":"971cb7b059d2d8ad","type":"file","file":"obsidian/works/ruiz2023a.md","x":1540,"y":654,"width":360,"height":50},
		{"id":"436a2032f2d70d50","type":"file","file":"obsidian/works/raza2023a.md","x":1140,"y":574,"width":360,"height":50},
		{"id":"7e4dfa026e0ee535","type":"file","file":"obsidian/works/esteves2024a.md","x":1140,"y":400,"width":360,"height":50,"color":"4"},
		{"id":"74d5b87b13569875","type":"file","file":"obsidian/works/mlacic2022a.md","x":1140,"y":486,"width":360,"height":50},
		{"id":"185d9f5a17698c7d","type":"file","file":"obsidian/works/azeem2024a.md","x":1540,"y":1860,"width":360,"height":50},
		{"id":"7c6de154beaca8cc","type":"file","file":"obsidian/works/sannier2024a.md","x":1940,"y":494,"width":360,"height":50},
		{"id":"6d04d44d2b27f302","type":"file","file":"obsidian/works/ling2024a.md","x":1540,"y":494,"width":360,"height":50},
		{"id":"9a1e512abda755d8","type":"file","file":"obsidian/works/lamari2022a.md","x":1540,"y":400,"width":360,"height":50},
		{"id":"eb52d2b570d81a94","type":"file","file":"obsidian/works/cambronero2024a.md","x":1940,"y":400,"width":360,"height":50},
		{"id":"0b92a3967252f926","type":"file","file":"obsidian/works/anim2024a.md","x":1540,"y":1294,"width":360,"height":50},
		{"id":"b93fc021d72b070b","type":"file","file":"obsidian/works/alves2023a.md","x":1140,"y":1540,"width":360,"height":50},
		{"id":"2ada4648926f23c7","type":"file","file":"obsidian/works/doan2024a.md","x":1140,"y":1620,"width":360,"height":50},
		{"id":"cea8b0af176f998f","type":"file","file":"obsidian/works/gruenewald2024a.md","x":1140,"y":1700,"width":360,"height":50},
		{"id":"38da23d7bd37e0c8","type":"file","file":"obsidian/works/gleim2023a.md","x":1140,"y":1380,"width":360,"height":50},
		{"id":"c625ab902ab58069","type":"file","file":"obsidian/works/debackere2022a.md","x":1140,"y":1460,"width":360,"height":50},
		{"id":"2f0c3db78379ccff","type":"file","file":"obsidian/works/costa2020a.md","x":1540,"y":1780,"width":360,"height":50},
		{"id":"7d5daefaea3aa355","type":"file","file":"obsidian/works/filtz2021a.md","x":1540,"y":1620,"width":360,"height":50},
		{"id":"9877d8315dd6b3d0","type":"file","file":"obsidian/works/chhetri2022a.md","x":1540,"y":1700,"width":360,"height":50},
		{"id":"14654008bf5441e0","type":"file","file":"obsidian/works/martinez2021a.md","x":1540,"y":1380,"width":360,"height":50},
		{"id":"55c478549e7885d4","type":"file","file":"obsidian/works/gharib2022a.md","x":1140,"y":1060,"width":360,"height":50},
		{"id":"8f1e6085fdce8c0d","type":"file","file":"obsidian/works/ayappane2024a.md","x":1140,"y":1142,"width":360,"height":50},
		{"id":"b02c38c4e16f4a26","type":"file","file":"obsidian/works/kurteva2022a.md","x":1140,"y":1226,"width":360,"height":50},
		{"id":"851adbcde9d3e7e5","type":"file","file":"obsidian/works/echenim2023a.md","x":1140,"y":1300,"width":360,"height":50},
		{"id":"584872ade3263bdc","type":"file","file":"obsidian/works/pandit2024a.md","x":1540,"y":1134,"width":360,"height":50},
		{"id":"5b3e91fec45cb6e4","type":"file","file":"obsidian/works/ryan2022a.md","x":1540,"y":1214,"width":360,"height":50},
		{"id":"48f8cb4ee448505e","type":"file","file":"obsidian/works/boltz2022a.md","x":1940,"y":814,"width":360,"height":50},
		{"id":"75aa71dbce2febef","type":"file","file":"obsidian/works/tokas2022a.md","x":1540,"y":974,"width":360,"height":50},
		{"id":"a6e4eaaad1a7cb7c","type":"file","file":"obsidian/works/tom2023a.md","x":1940,"y":894,"width":360,"height":50},
		{"id":"1b84f87230bd09ac","type":"file","file":"obsidian/works/kosenkov2024a.md","x":1940,"y":974,"width":360,"height":50},
		{"id":"14c4d16a2deda744","type":"file","file":"obsidian/works/abualhaija2024b.md","x":1940,"y":1054,"width":360,"height":50},
		{"id":"d62fd3f69199fcdc","type":"file","file":"obsidian/works/ryan2022b.md","x":1940,"y":1134,"width":360,"height":50},
		{"id":"794d0022926a801f","type":"file","file":"obsidian/works/ryan2022c.md","x":1940,"y":1214,"width":360,"height":50},
		{"id":"ff5aea9dfe1b9b12","type":"file","file":"obsidian/works/penuala2024a.md","x":3500,"y":486,"width":360,"height":50},
		{"id":"d27589ede69e5135","type":"file","file":"obsidian/works/sharma2024a.md","x":3500,"y":646,"width":360,"height":50},
		{"id":"14e75d492cb6e6fc","type":"file","file":"obsidian/works/willemson2023a.md","x":4320,"y":400,"width":360,"height":50},
		{"id":"2f28254cd76178a3","type":"file","file":"obsidian/works/raykar2022a.md","x":3100,"y":740,"width":360,"height":50},
		{"id":"cc954f712c8d584e","type":"file","file":"obsidian/works/krook2024a.md","x":3500,"y":566,"width":360,"height":50},
		{"id":"b95aa6af6223c0a9","type":"file","file":"obsidian/works/talha2018a.md","x":3920,"y":400,"width":360,"height":50},
		{"id":"64dd7476d740e2ec","type":"file","file":"obsidian/works/drien2023a.md","x":3500,"y":400,"width":360,"height":50},
		{"id":"071bed1a6617fcf1","type":"file","file":"obsidian/works/ye2023a.md","x":5520,"y":1060,"width":360,"height":50},
		{"id":"3486036776a4a6b1","type":"file","file":"obsidian/works/guber2024a.md","x":5520,"y":1142,"width":360,"height":50},
		{"id":"f8eda0548d0484c0","type":"file","file":"obsidian/works/torre2023a.md","x":5520,"y":1226,"width":360,"height":50},
		{"id":"3d1897fde893b6ed","type":"file","file":"obsidian/works/folorunso2024a.md","x":5520,"y":1300,"width":360,"height":50},
		{"id":"efe0045ce0759bce","type":"file","file":"obsidian/works/falduti2020a.md","x":3100,"y":820,"width":360,"height":50},
		{"id":"2588b7a55536a2fe","type":"file","file":"obsidian/works/fang2024a.md","x":5520,"y":1540,"width":360,"height":50},
		{"id":"c1aadd1983ae2587","type":"file","file":"obsidian/works/martinezgil2024a.md","x":5520,"y":1620,"width":360,"height":50},
		{"id":"c9b7d0abe19cfe93","type":"file","file":"obsidian/works/israel2022a.md","x":3100,"y":1060,"width":360,"height":50},
		{"id":"913899b47a992a70","type":"file","file":"obsidian/works/maranhao2022a.md","x":3100,"y":980,"width":360,"height":50},
		{"id":"9f1471490ca73cf5","type":"file","file":"obsidian/works/casanovas2022a.md","x":3100,"y":900,"width":360,"height":50},
		{"id":"0903de5d8deb085e","type":"file","file":"obsidian/works/mohlala2023a.md","x":3500,"y":1142,"width":360,"height":50},
		{"id":"a304933c64d120b5","type":"file","file":"obsidian/works/hasan2023a.md","x":3500,"y":740,"width":360,"height":50},
		{"id":"5099661f984fe3a6","type":"file","file":"obsidian/works/coleti2024a.md","x":3920,"y":1060,"width":360,"height":50},
		{"id":"cc2b2aecd27499cc","type":"file","file":"obsidian/works/asgarinia2023a.md","x":3920,"y":902,"width":360,"height":50},
		{"id":"29a23ffea41310f5","type":"file","file":"obsidian/works/akaichi2022a.md","x":3920,"y":980,"width":360,"height":50},
		{"id":"8602f567b69a5039","type":"file","file":"obsidian/works/lee2020a.md","x":3500,"y":1060,"width":360,"height":50},
		{"id":"f30d4effa44cc1dc","type":"file","file":"obsidian/works/devilliers2022a.md","x":3500,"y":980,"width":360,"height":50},
		{"id":"fcf2dedbf79c9ae9","type":"file","file":"obsidian/works/ezennaya9999a.md","x":3920,"y":820,"width":360,"height":50},
		{"id":"a4ae3267d9617ead","type":"file","file":"obsidian/works/loosman2024a.md","x":3500,"y":820,"width":360,"height":50},
		{"id":"45c396a4c1fb3f70","type":"file","file":"obsidian/works/warfman2024a.md","x":3500,"y":902,"width":360,"height":50},
		{"id":"f36ecf2c473cd3ef","type":"file","file":"obsidian/works/vinden2024a.md","x":4720,"y":486,"width":360,"height":50},
		{"id":"fe1827912bfe21f3","type":"file","file":"obsidian/works/amaral2024a.md","x":5520,"y":566,"width":360,"height":50},
		{"id":"12b9c817c7ec0d2e","type":"file","file":"obsidian/works/umo2025a.md","x":5520,"y":820,"width":360,"height":50},
		{"id":"02d7feee3466b2c6","type":"file","file":"obsidian/works/goel2024a.md","x":5520,"y":902,"width":360,"height":50},
		{"id":"696a8b7403a8ab9b","type":"file","file":"obsidian/works/islam2024a.md","x":5520,"y":980,"width":360,"height":50},
		{"id":"3c285572669609cf","type":"file","file":"obsidian/works/hassani2025a.md","x":5520,"y":1380,"width":360,"height":50},
		{"id":"ed0169f9d177e408","type":"file","file":"obsidian/works/suarez2024a.md","x":4720,"y":400,"width":360,"height":50},
		{"id":"a9854f83404ad336","type":"file","file":"obsidian/works/mohamed2021a.md","x":5520,"y":400,"width":360,"height":50},
		{"id":"78c5d3525fdf3e07","type":"file","file":"obsidian/works/dagg2022a.md","x":5520,"y":646,"width":360,"height":50},
		{"id":"d7f9a0d6706d139a","type":"file","file":"obsidian/works/razzaq2024a.md","x":5520,"y":740,"width":360,"height":50},
		{"id":"e8e1ba8aca04b428","type":"file","file":"obsidian/works/ketomaki2024a.md","x":5520,"y":486,"width":360,"height":50},
		{"id":"eb0b935013dd8404","type":"file","file":"obsidian/works/torre2025a.md","x":5520,"y":1460,"width":360,"height":50},
		{"id":"16c4472880302c4c","type":"file","file":"obsidian/works/gonzalez2021a.md","x":3100,"y":660,"width":360,"height":50},
		{"id":"48a4e746826717af","type":"file","file":"obsidian/works/robol2023a.md","x":5120,"y":400,"width":360,"height":50},
		{"id":"826c343fc644ebb2","type":"file","file":"obsidian/works/loosman2022a.md","x":3100,"y":1946,"width":360,"height":50},
		{"id":"2e375c478c51ae3f","type":"file","file":"obsidian/works/kurteva2024a.md","x":3100,"y":400,"width":360,"height":50},
		{"id":"845ba73ae0f2ef7a","type":"file","file":"obsidian/works/tsakalakis2024a.md","x":3100,"y":574,"width":360,"height":50},
		{"id":"9061f2aba62a4508","type":"file","file":"obsidian/works/saltarella2023a.md","x":3100,"y":486,"width":360,"height":50},
		{"id":"c3a78832f9ba02b3","type":"file","file":"obsidian/works/holis2024a.md","x":5120,"y":1540,"width":360,"height":50},
		{"id":"11c5aaea72056150","type":"file","file":"obsidian/works/maksovic2023a.md","x":5120,"y":1460,"width":360,"height":50},
		{"id":"db7c230a67a894d9","type":"file","file":"obsidian/works/leone2020b.md","x":4720,"y":1700,"width":360,"height":50},
		{"id":"dda57097e0a5bfb6","type":"file","file":"obsidian/works/chen2024a.md","x":4720,"y":1780,"width":360,"height":50},
		{"id":"28472bc46132b29d","type":"file","file":"obsidian/works/okonicha2025a.md","x":4720,"y":1860,"width":360,"height":50},
		{"id":"e8d0c99c095921c5","type":"file","file":"obsidian/works/sun2023a.md","x":4720,"y":1460,"width":360,"height":50},
		{"id":"d67a843f17cf32a3","type":"file","file":"obsidian/works/hayashi2023a.md","x":4720,"y":1540,"width":360,"height":50},
		{"id":"0f5ff8ef9c0ce8da","type":"file","file":"obsidian/works/taheri2021a.md","x":4720,"y":1620,"width":360,"height":50},
		{"id":"f5e31d4d8661ed53","type":"file","file":"obsidian/works/rantos2019b.md","x":5520,"y":1700,"width":360,"height":50},
		{"id":"156e210417f367d1","type":"file","file":"obsidian/works/davarakis2021a.md","x":5520,"y":1780,"width":360,"height":50},
		{"id":"37840da8a432c369","type":"file","file":"obsidian/works/vanickova2024a.md","x":5120,"y":1380,"width":360,"height":50},
		{"id":"1823367502481f63","type":"file","file":"obsidian/works/ahmadov2024a.md","x":5120,"y":1620,"width":360,"height":50},
		{"id":"fdfcca22f55416dc","type":"file","file":"obsidian/works/araujo2021a.md","x":5120,"y":1700,"width":360,"height":50},
		{"id":"7daa235007c18508","type":"file","file":"obsidian/works/cejas2023b.md","x":5120,"y":1226,"width":360,"height":50},
		{"id":"b1db963b826fda86","type":"file","file":"obsidian/works/bierschwale2023a.md","x":5120,"y":1300,"width":360,"height":50},
		{"id":"f6d794780b884a37","type":"file","file":"obsidian/works/zhou2023a.md","x":5120,"y":902,"width":360,"height":50},
		{"id":"e5a69574d4731e1d","type":"file","file":"obsidian/works/daga2022a.md","x":5120,"y":980,"width":360,"height":50},
		{"id":"05cd9e4dbd14f7ee","type":"file","file":"obsidian/works/kampik2022a.md","x":5120,"y":1142,"width":360,"height":50},
		{"id":"67b92b8c3aeb0570","type":"file","file":"obsidian/works/bakhtina2023a.md","x":5120,"y":1780,"width":360,"height":50},
		{"id":"31f66200e95e24c4","type":"file","file":"obsidian/works/brunotte2022a.md","x":5120,"y":1860,"width":360,"height":50},
		{"id":"4b501c74fc0f8c0d","type":"file","file":"obsidian/works/deep2023a.md","x":4320,"y":1540,"width":360,"height":50},
		{"id":"e641912039c0fb8b","type":"file","file":"obsidian/works/kayondo2025a.md","x":4320,"y":1620,"width":360,"height":50},
		{"id":"8e11b2a16dcdf000","type":"file","file":"obsidian/works/licato2024a.md","x":4720,"y":1300,"width":360,"height":50},
		{"id":"b4c80a46e9473fa1","type":"file","file":"obsidian/works/cejas2023a.md","x":4720,"y":1060,"width":360,"height":50},
		{"id":"6f8dc88c07a39b64","type":"file","file":"obsidian/works/marikyan2021a.md","x":4720,"y":1142,"width":360,"height":50},
		{"id":"ef9e603f8e7f654b","type":"file","file":"obsidian/works/taherisojasi2024a.md","x":4720,"y":902,"width":360,"height":50},
		{"id":"3e2bf29c3843412b","type":"file","file":"obsidian/works/hayashi2024a.md","x":4720,"y":980,"width":360,"height":50},
		{"id":"ae23ba827f241434","type":"file","file":"obsidian/works/guitton2024b.md","x":5120,"y":1060,"width":360,"height":50},
		{"id":"16edd6295b6757d1","type":"file","file":"obsidian/works/akaichi2022b.md","x":4720,"y":1380,"width":360,"height":50},
		{"id":"31b694bfc15bbe41","type":"file","file":"obsidian/works/varela2025a.md","x":4720,"y":1226,"width":360,"height":50},
		{"id":"bb0d828a57783fb9","type":"file","file":"obsidian/works/dangheralou2022a.md","x":4320,"y":1460,"width":360,"height":50},
		{"id":"2dcafa1897a827e9","type":"file","file":"obsidian/works/romero2021a.md","x":4320,"y":1700,"width":360,"height":50},
		{"id":"e92c7273ffb827e7","type":"file","file":"obsidian/works/daidone2022a.md","x":4320,"y":1780,"width":360,"height":50},
		{"id":"900709adcee723c6","type":"file","file":"obsidian/works/nardone2024a.md","x":4320,"y":1860,"width":360,"height":50},
		{"id":"6c4872a33f6c7527","type":"file","file":"obsidian/works/jarwar2021a.md","x":4320,"y":1226,"width":360,"height":50},
		{"id":"99b90523fd399c2b","type":"file","file":"obsidian/works/ahmed2024a.md","x":4320,"y":1300,"width":360,"height":50},
		{"id":"7a82b8ec990032c8","type":"file","file":"obsidian/works/wagner2025a.md","x":4320,"y":1380,"width":360,"height":50},
		{"id":"00aa195c8710aca2","type":"file","file":"obsidian/works/limba2020a.md","x":4320,"y":902,"width":360,"height":50},
		{"id":"14716670ec2421e8","type":"file","file":"obsidian/works/chapman2022a.md","x":4320,"y":980,"width":360,"height":50},
		{"id":"e803dd1809ce7c10","type":"file","file":"obsidian/works/bezak2021a.md","x":4320,"y":1060,"width":360,"height":50},
		{"id":"dedd6c06cc6eb5d0","type":"file","file":"obsidian/works/basile2023a.md","x":5120,"y":646,"width":360,"height":50},
		{"id":"ab5f05460dd98874","type":"file","file":"obsidian/works/castiglione2025a.md","x":5120,"y":740,"width":360,"height":50},
		{"id":"1e4e089b63b2a8ac","type":"file","file":"obsidian/works/gebauer2023a.md","x":5120,"y":820,"width":360,"height":50},
		{"id":"4d6dd129a571cfa1","type":"file","file":"obsidian/works/roascio2022a.md","x":5120,"y":1946,"width":360,"height":50},
		{"id":"e021a6790c36be9d","type":"file","file":"obsidian/works/guitton2024a.md","x":5120,"y":486,"width":360,"height":50},
		{"id":"e5abd801835ca401","type":"file","file":"obsidian/works/birrell2024a.md","x":5120,"y":566,"width":360,"height":50},
		{"id":"89e37c0b5767cd90","type":"file","file":"obsidian/works/dagstuhl2024a.md","x":4720,"y":740,"width":360,"height":50},
		{"id":"7ba3f562c9a43b45","type":"file","file":"obsidian/works/chavesfraga2024a.md","x":4720,"y":820,"width":360,"height":50},
		{"id":"5bdb027763733881","type":"file","file":"obsidian/works/akaichi9999a.md","x":4720,"y":566,"width":360,"height":50},
		{"id":"a1cf4ce1b98627a9","type":"file","file":"obsidian/works/akaichi2024a.md","x":4720,"y":646,"width":360,"height":50},
		{"id":"19fba62397b0b6a8","type":"file","file":"obsidian/works/coleti2024b.md","x":3920,"y":1860,"width":360,"height":50},
		{"id":"995827e6a14955c6","type":"file","file":"obsidian/works/pennekamp2020a.md","x":3920,"y":1380,"width":360,"height":50},
		{"id":"5e370036bbb20e7b","type":"file","file":"obsidian/works/bruhner2023a.md","x":3920,"y":1460,"width":360,"height":50},
		{"id":"814511b46a3bbc2e","type":"file","file":"obsidian/works/bonatti2020d.md","x":3920,"y":1540,"width":360,"height":50},
		{"id":"f3d880b4d496d249","type":"file","file":"obsidian/works/schinle2022a.md","x":3920,"y":1620,"width":360,"height":50},
		{"id":"ebb136f780b366d8","type":"file","file":"obsidian/works/li2023a.md","x":3920,"y":1700,"width":360,"height":50},
		{"id":"c1bd7021f4bb9fb0","type":"file","file":"obsidian/works/torre2020a.md","x":4320,"y":566,"width":360,"height":50},
		{"id":"3fe4d0df5a8d0a95","type":"file","file":"obsidian/works/coleti2023a.md","x":4320,"y":646,"width":360,"height":50},
		{"id":"2eba4fe70dd2ee75","type":"file","file":"obsidian/works/tang2024a.md","x":4320,"y":820,"width":360,"height":50},
		{"id":"2938ae6f676d817e","type":"file","file":"obsidian/works/ferreira2023a.md","x":4320,"y":740,"width":360,"height":50},
		{"id":"7da9a2225853a921","type":"file","file":"obsidian/works/bosse2023a.md","x":3920,"y":1300,"width":360,"height":50},
		{"id":"881b0083330abe21","type":"file","file":"obsidian/works/zhao2020a.md","x":4320,"y":1142,"width":360,"height":50},
		{"id":"fef10b0d13f74739","type":"file","file":"obsidian/works/humm2023a.md","x":3920,"y":1142,"width":360,"height":50},
		{"id":"f28747fe85b3cf11","type":"file","file":"obsidian/works/bruhner2022a.md","x":3920,"y":1226,"width":360,"height":50},
		{"id":"e2397787aab1877b","type":"file","file":"obsidian/works/guber2023a.md","x":3920,"y":1780,"width":360,"height":50},
		{"id":"93ca06f14e6bbb3c","type":"file","file":"obsidian/works/tu2024a.md","x":4320,"y":486,"width":360,"height":50},
		{"id":"9bc0b759957daec8","type":"file","file":"obsidian/works/bulut2020a.md","x":3920,"y":646,"width":360,"height":50},
		{"id":"e4e634a4ea07daa5","type":"file","file":"obsidian/works/araujo2019a.md","x":3920,"y":486,"width":360,"height":50},
		{"id":"5bfa0d75db0913cb","type":"file","file":"obsidian/works/lee2020b.md","x":3920,"y":566,"width":360,"height":50},
		{"id":"f78ca7be4bb8229e","type":"file","file":"obsidian/works/dimartino9999a.md","x":3920,"y":740,"width":360,"height":50},
		{"id":"55850f39f5907d8b","type":"file","file":"obsidian/works/hassett2022a.md","x":3500,"y":1620,"width":360,"height":50},
		{"id":"36708c71d89be8da","type":"file","file":"obsidian/works/saltarella2021a.md","x":3500,"y":1460,"width":360,"height":50},
		{"id":"d41800e782948dad","type":"file","file":"obsidian/works/wittner2022a.md","x":3500,"y":1700,"width":360,"height":50},
		{"id":"b3db085a79630ea4","type":"file","file":"obsidian/works/aslanova2021a.md","x":3500,"y":1780,"width":360,"height":50},
		{"id":"c10b2ddb983e8ac5","type":"file","file":"obsidian/works/peyrone2022a.md","x":3500,"y":1540,"width":360,"height":50},
		{"id":"8179f554d5375f33","type":"file","file":"obsidian/works/kurteva2024b.md","x":3100,"y":1700,"width":360,"height":50},
		{"id":"9132988f6299dd08","type":"file","file":"obsidian/works/akaichi2025a.md","x":3100,"y":1780,"width":360,"height":50},
		{"id":"3579a5cd95bea91b","type":"file","file":"obsidian/works/bushati2024a.md","x":3100,"y":1860,"width":360,"height":50},
		{"id":"3cb0cfb239e6f86c","type":"file","file":"obsidian/works/merono2025a.md","x":3100,"y":1460,"width":360,"height":50},
		{"id":"5e35cf8b238c1f1e","type":"file","file":"obsidian/works/sim2023a.md","x":3100,"y":1620,"width":360,"height":50},
		{"id":"4c38c4a2d40c0f6b","type":"file","file":"obsidian/works/sim2022a.md","x":3500,"y":1300,"width":360,"height":50},
		{"id":"5143e953d6982f06","type":"file","file":"obsidian/works/pandit2018k.md","x":3500,"y":1380,"width":360,"height":50},
		{"id":"e1149366980828bb","type":"file","file":"obsidian/works/talha9999a.md","x":3500,"y":1860,"width":360,"height":50},
		{"id":"a0256003fa22ccf3","type":"file","file":"obsidian/works/kurteva2023a.md","x":3100,"y":1540,"width":360,"height":50},
		{"id":"5bcebbd54ef973a6","type":"file","file":"obsidian/works/filipczuk2021a.md","x":3500,"y":1226,"width":360,"height":50},
		{"id":"0538176753d08521","type":"file","file":"obsidian/works/akaichi2023a.md","x":4720,"y":1946,"width":360,"height":50},
		{"id":"8ec238f25019cb90","type":"file","file":"obsidian/works/vinden2024a.md","x":4320,"y":1946,"width":360,"height":50},
		{"id":"52eb69210a5df9fa","type":"file","file":"obsidian/works/fernandez2019a.md","x":3500,"y":1946,"width":360,"height":50},
		{"id":"196592da7cff701c","type":"file","file":"obsidian/works/sedlacek2023a.md","x":3920,"y":1946,"width":360,"height":50},
		{"id":"88be78b37af795c6","type":"file","file":"obsidian/works/goram2020b.md","x":3100,"y":1142,"width":360,"height":50},
		{"id":"be775167af6e416c","type":"file","file":"obsidian/works/rodrigues2019c.md","x":3100,"y":1380,"width":360,"height":50},
		{"id":"7b18d372bc3c5260","type":"file","file":"obsidian/works/windrich2023a.md","x":3100,"y":1226,"width":360,"height":50},
		{"id":"534223e38e5c540f","type":"file","file":"obsidian/works/jafta2023a.md","x":3100,"y":1300,"width":360,"height":50},
		{"id":"92d5d2dbc1d03f94","type":"file","file":"obsidian/works/rooijmans2021a.md","x":5520,"y":1860,"width":360,"height":50}
	],
	"edges":[]
}