{
	"nodes":[
		{"id":"4b035e5a8c11e050","type":"group","x":1120,"y":-340,"width":1360,"height":1620,"label":"Foward Step 2"},
		{"id":"3351ac691d40c2c0","type":"group","x":227,"y":-340,"width":400,"height":560,"label":"Forward Step 1"},
		{"id":"8cd427ce9e6e3180","type":"group","x":684,"y":-340,"width":380,"height":560,"label":"Backward Step 1"},
		{"id":"75062bcd4d80e3a8","type":"group","x":-200,"y":-340,"width":370,"height":560,"label":"Start Set"},
		{"id":"c60d8160a5dc4bff","type":"file","file":"obsidian/works/kirrane2018a.md","x":700,"y":-180,"width":320,"height":50},
		{"id":"554aedfca2b68f87","type":"file","file":"obsidian/works/tom2018a.md","x":700,"y":-80,"width":320,"height":50},
		{"id":"dbe3268b8b992aa9","type":"file","file":"obsidian/works/bartolini2015b.md","x":700,"y":-280,"width":320,"height":52},
		{"id":"0c7de910babd485a","type":"file","file":"obsidian/works/pandit2018f.md","x":700,"y":20,"width":320,"height":50},
		{"id":"e253dd7100877e85","type":"file","file":"obsidian/works/fatema2017a.md","x":-180,"y":-280,"width":320,"height":52},
		{"id":"43ef468625bfe6f3","type":"file","file":"obsidian/works/ujcich2018a.md","x":-180,"y":-180,"width":320,"height":50},
		{"id":"a3797831c65e08c5","type":"file","file":"obsidian/works/besik2019a.md","x":-180,"y":-80,"width":320,"height":50},
		{"id":"ccf42d852f0b3d84","type":"file","file":"obsidian/works/campagna2020a.md","x":-180,"y":20,"width":320,"height":50},
		{"id":"17cd6549dcada405","type":"file","file":"obsidian/works/pandit2020a.md","x":-180,"y":120,"width":320,"height":50},
		{"id":"533720493e89c5ae","type":"file","file":"obsidian/works/pandit2018g.md","x":700,"y":120,"width":320,"height":50},
		{"id":"a3a46f7c031f7b95","type":"file","file":"obsidian/works/bonatti2020a.md","x":260,"y":-278,"width":320,"height":50},
		{"id":"b0d88690aae1c961","type":"file","file":"obsidian/works/matulevicius2020a.md","x":260,"y":-180,"width":320,"height":50},
		{"id":"6defb7ddd7b4a67c","type":"file","file":"obsidian/works/torre2021a.md","x":260,"y":-80,"width":320,"height":50},
		{"id":"43491ffb92653b4a","type":"file","file":"obsidian/works/ryan2021a.md","x":260,"y":20,"width":320,"height":50},
		{"id":"0b32877cb39b1ac0","type":"file","file":"obsidian/works/gupta2023a.md","x":1160,"y":-289,"width":360,"height":50},
		{"id":"687806eb2a97c699","type":"file","file":"obsidian/works/alves2023a.md","x":1160,"y":-203,"width":360,"height":50},
		{"id":"95f589962dc7511e","type":"file","file":"obsidian/works/lamari2022a.md","x":1560,"y":-289,"width":360,"height":50},
		{"id":"980e44ce2379aa29","type":"file","file":"obsidian/works/ruiz2023a.md","x":1560,"y":-202,"width":360,"height":50},
		{"id":"4aa1359fd85a6cbd","type":"file","file":"obsidian/works/pandit2024a.md","x":1560,"y":-35,"width":360,"height":50},
		{"id":"a3abed976f2160f5","type":"file","file":"obsidian/works/ryan2022a.md","x":1560,"y":45,"width":360,"height":50},
		{"id":"397f581268c5dfe7","type":"file","file":"obsidian/works/chhetri2022a.md","x":1560,"y":213,"width":360,"height":50},
		{"id":"d7ed81634f87cc3e","type":"file","file":"obsidian/works/filtz2021a.md","x":1560,"y":133,"width":360,"height":50},
		{"id":"1d3018206fadff8d","type":"file","file":"obsidian/works/gharib2022a.md","x":1160,"y":-122,"width":360,"height":50},
		{"id":"fc897c1fadb3647c","type":"file","file":"obsidian/works/kurteva2022a.md","x":1160,"y":-35,"width":360,"height":50},
		{"id":"fa612faaad6e33e9","type":"file","file":"obsidian/works/echenim2023a.md","x":1160,"y":51,"width":360,"height":50},
		{"id":"8a53e1661ec7aceb","type":"file","file":"obsidian/works/debruyne2019c.md","x":1160,"y":131,"width":360,"height":50},
		{"id":"66f8ba4ca91c0e1c","type":"file","file":"obsidian/works/negri2022a.md","x":1560,"y":-122,"width":360,"height":50},
		{"id":"be26a74eac5eedc7","type":"file","file":"obsidian/works/ryan2022b.md","x":1960,"y":-289,"width":360,"height":50},
		{"id":"bde726a866bcbbf8","type":"file","file":"obsidian/works/ryan2022c.md","x":1960,"y":-209,"width":360,"height":50}
	],
	"edges":[]
}